{
    "name": "eslint-config-superology-vue-typescript",
    "version": "1.1.0",
    "description": "Shared ESLint & Prettier config for Vue based projects at Superology using TypeScript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/momo-gg/eslint-config-superology-vue-typescript"
    },
    "maintainers": [
        "Momir Zmijanac <momir.zmijanac@superology.com>"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "tag": "latest",
        "access": "public"
    },
    "dependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@typescript-eslint/eslint-plugin": "5.30.5",
        "@typescript-eslint/parser": "5.30.5",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint-config-airbnb-typescript": "17.0.0",
        "eslint-config-superology-vue": "^1.1.0",
        "eslint-import-resolver-typescript": "^3.2.4",
        "jest": "^28.1.2",
        "semver": "^7.3.7",
        "typescript": "^4.7.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "eslint": "^8.19.0",
        "eslint-plugin-import": "^2.26.0",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    },
    "peerDependencies": {
        "eslint": ">= 8.19.0",
        "eslint-plugin-import": ">= 2.26.0",
        "prettier": ">= 2.7.1",
        "eslint-import-resolver-typescript": ">=3.2.1",
        "eslint-config-superology-vue": ">=1.1.0",
        "typescript": ">=4.7.4"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}
